PORT=5000
MONGO_URI=mongodb+srv://titandcostarnj:PR5Qp2CNJ6vqXkbZ@fitness-plus-gym.swnre.mongodb.net/?retryWrites=true&w=majority&appName=fitness-plus-gym
IG_ACCESS_TOKEN=IGAAWZAeZBbWks5BZAE1HNDljaFFvcVltNlJOUmNPZAGNoVmZALQjN1eGV3X0RudVFjb0g2SXhyUmxIZAEhqLTRfTHZAqcFU0cmVjOFYzZAmFlbllRREdXYmx4M1VZAWnZAtUTE5ZAXRoQXA2cC1aM3lPNzJULUZASQWpR
IG_ACCOUNT_ID=me
CLIENT_URL=http://192.168.1.5:5173/